# kotlin-crud

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/brgarcia/: Application.kt  Greeting.kt  GreetingController.kt  GreetingRepository.kt  HibernateConfig.kt
backend/src/main/kotlin/com/brgarcia/controller/: GreetingController.kt
backend/src/main/kotlin/com/brgarcia/model/: Greeting.kt
gradle/wrapper/: gradle-wrapper.properties
