buildscript {
    ext {
        kotlinVersion = "1.0.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    apply plugin: 'maven'

    ext {
        baseVersion = "0.1"
        snapshotVersion = true
    }

    group = "com.brgarcia"
    version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'application'

    mainClassName = "com.brgarcia.Application"

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}