buildscript {
    ext {
        springBootVersion = "1.3.2.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

apply plugin: "kotlin"
apply plugin: 'spring-boot'

ext {
    hibernateValidatorVersion = "5.2.2.Final"
    hibernateVersion = "5.1.0.Final"
    springVersion = "4.2.4.RELEASE"
    h2Version = "1.4.191"
}

dependencies {
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "com.h2database:h2:$h2Version"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

}